<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="ISO-8859-1">
    <title>Budget Buddy</title>
    <!-- JavaScript Bundle with Popper -->
    <script
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous">

</head>
<body>
<div class="container mt-5">
    <h5 align="center">Budget Buddy</h5>
    <ul class="nav nav-tabs mt-5">
        <li class="nav-item"><a href="#overview" class="nav-link active"
                                data-bs-toggle="tab">Overview</a></li>
        <li class="nav-item"><a href="#addPayment" class="nav-link"
                                data-bs-toggle="tab">Add Payment</a></li>
        <li class="nav-item"><a href="#addTrans" class="nav-link"
                                data-bs-toggle="tab">Add Transaction</a></li>
        <li class="nav-item"><a href="#logIn" class="nav-link"
                                data-bs-toggle="tab">Log in</a></li>
        <li class="nav-item"><a href="#contactus" class="nav-link"
                                data-bs-toggle="tab">Contact Us</a></li>
    </ul>
    <div class="tab-content">

        <div class="tab-pane fade show active" id="overview">
            <h3>Overview</h3>
            <style>
                .piechart {
                    margin-top: 300px;
                    display: block;
                    position: absolute;
                    width: 400px;
                    height: 400px;
                    border-radius: 50%;
                    background-image: conic-gradient(
                            pink 70deg,
                            lightblue 0 235deg,
                            orange 0);
                }

                body,
                .piechart {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            </style>
            <div class="piechart"></div>
            <button type="button"> Add Payment</button>
            <button type="button"> Update Payment</button>
            <button type="button"> Add Transcation</button>

            <h3>Functionality:</h3>
            <li>Add Pi Chart</li>
            <li>Add Payment Button</li>
            <li>Add Update Payment Button</li>
            <li>Add Transcation Button</li>

        </div>
        <div class="tab-pane fade" id="addPayment">
            <h3>Add Payment Info</h3>
            <h4>Account Type</h4>
            <select name="accountTypes" id="accounts">
                <option value="bankInfo">Bank Info</option>
                <option value="creditCard">Credit Card Info</option>
            </select>

            <li>Add Scroll Account Type</li>
            <li>Add input fields (Account Name, Card Name, Weekly Limit)</li>
            <li>Add Submit Button</li>
        </div>
        <div class="tab-pane fade" id="addTrans">
            <h3>Add Transcation</h3>
            <li>Add Scroll Options (Clothing,Food,Savings)</li>
            <li>Add Amount field</li>
            <li>Add Submit Button</li>
        </div>
        <div class="tab-pane fade" id="logIn">
            <h3>Login</h3>
            <li>Add Username Field</li>
            <li>Add Password Field</li>
            <li>Add Login Button</li>
        </div>
        <div class="tab-pane fade" id="contactus">
            <h3>Contact Us</h3>
            <li>Yehya Hamed - hamedya@uc.mail.edu</li>
        </div>

    </div>
</div>

</body>
</html>